<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: sans-serif;
       
        
    }
    body{
        background-image: url(/Image/Background.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-color: whitesmoke;
        background-size: 100%;
    }
   nav a{
    font-weight: 300;
    font-family: sans-serif;
    color: blue;
    font-size: 30px;
    padding-left: 10px;
   }
   .container{
    width: 1200px;

   }
   main{
    
    display: flex;
    justify-content: center;
}
.header-list{
    margin-top: 15px;
    font-size: 23px;
}
/* section_1 */
.section_1{
    width: 100%;
    height: 800px;
    margin-top: 20px;
}
h1{
    font-size: 100px;
    color:blue;
}
h3{
    font-size: 30px;
    color:blue;
}
.menu img{
   width: 49%; 
   border-radius: 20px;
   cursor: pointer;
}
.paragraph{
    margin-top: 15px;
}
.paragraph p{
    font-family: sans-serif;
    font-size: 20px;
}
</style>
<body>
    <header>
        <center>
            <nav>
                <a href="index.html">Home</a> |
                <a href="about.html">About</a> |
                <a href="contact.html">Contact</a> |
            </nav>              
        </center>
    </header>
    <main>
        <div class="container">
            <div>
                <center>
                    <div>
                        <br><br><br>
                        <img src="./Image/About us.png" alt="img about" width="400px">
                    </div>
                        <h2 style="color: blue; font-size: 50px;">About</h2>
                </center>
            </div>
            <div class="paragraph">
                <h3><b>What Is An About Us Page?</b></h3>
                <p>In simplest terms, it’s a page on your website that explains what your business does.</p>
                <p>That sounds straightforward enough, right?</p>
                <p>Sure, it does. But, because of this, they’re occasionally treated like nondescript pieces of content, created to fulfill a requirement on a checklist.</p>
                <p>That’s selling those pages short, though. Get it right, and they go from a line item no one looks at, to an essential element of telling your company’s story.</p>
                <p>Approached this way, they’re:</p>
                <ul>
                    <li>Useful pieces of your site.</li>
                    <li>Essential pages for establishing who you are and what you’re about.</li>
                    <li>Worth spending time on to get right.</li>
                </ul>
            </div>

        </div>
    </main>

</body>
</html>