<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: sans-serif;
       
        
    }
    body{
        background-image: url(./Image/Background.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-color: whitesmoke;
        background-size: 100%;
    }
   nav a{
    font-weight: 300;
    font-family: sans-serif;
    color: blue;
    font-size: 30px;
    padding-left: 10px;
   }
   .container{
    width: 1200px;

   }
   main{
    
    display: flex;
    justify-content: center;
}
.header-list{
    margin-top: 15px;
    font-size: 23px;
}
/* section_1 */
.section_1{
    width: 100%;
    height: 800px;
    margin-top: 20px;
}
h1{
    font-size: 100px;
    color:blue;
}
h3{
    font-size: 30px;
    color:blue;
}
.menu img{
   width: 49%; 
   border-radius: 20px;
   cursor: pointer;
}
.paragraph{
    margin-top: 15px;
}
.paragraph p{
    font-family: sans-serif;
    font-size: 20px;
}
</style>
<body>
    <header>
        <center>
            <nav>
                <a href="index.html">Home</a> |
                <a href="about.html">About</a> |
                <a href="contact.html">Contact</a> |
            </nav>              
        </center>
    </header>
    <main>
        <div class="container">
            <img src="./Image/Contact us.png" alt="" width="400px">
            <b><h1>Contact US</h1></b><br><br>
            <p>
                <b>If you have a website </b>, it might not seem like the page you need to prioritize, but that’s a huge mistake,<em>especially</em>  considering that it’s one of the most valuable pages on your website and, typically, one of the most visited site <mark>pages</mark> .
            </p>

        </div>
    </main>

</body>
</html>
